<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
 <!-- build:css css/index.css -->
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!--  endbuild-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Pagina de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  <span class="navbar-toggler-icon"></span>

</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <Li class="nav-item "> <a class="nav-link" href="./index.html"> Home </a></Li>
  <Li class="nav-item "> <a class="nav-link" href="./about.html"> Nosotros </a></Li>
  <Li class="nav-item"><a class="nav-link" href="./precio.html">Precios </a></Li>
  <Li class="nav-item"> <a class="nav-link" href="./terminos.html"> Terminos y condiciones </a></Li>
  <Li class="nav-item active"> <a class="nav-link" href="./contacto.html"> Contacto </a></Li>
</ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1> Hoteles</h1>
  </div>


  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">  Home  </a></li>
      <li class="breadcrumb-item active"> Contacto</li>
      </ol> 
    </nav>
  <h1> Dejame tu comentario</h1>
  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre"> Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido"> Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
    </div>
    <div class="form-group">
      <label for="email"> email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
    </div>
    <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="domicilio"> Domicilio</label>
        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
      </div>
      <div class="form-group col-sm-3">
        <label for="ciudad"> Ciudad </label>
        <select id="ciudad" class="form-control"> 
        <option selected> Buenaventura</option>
        <option>Cali</option>
        <option>Tulua</option>
        <option>Buga</option>
        <option>Cartago</option>
      </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" type="checkbox" id="gridCheck"> Quiero que me contacten
          
        </label> 
        
      </div>
    </div>
    <button type="submit" class="btn btn-primary"> Enviar</button>
  </form>

      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column redes">
            <a href="http://www.facebook.com" class="fa fa-facebook-square">
              Facebook </a>
            <a href="http://www.twitter.com" class="fa fa-twitter"> Twitter </a>
            <a href="http://www.instagram.com" class="fa fa-instagram"> Instagram </a>
            <a href="http://www.google.com" class="fa fa-google-plus"> Google +</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina principal</h3>
              <p>Buenaventura, Valle, Colombia</p>
              <p>+573162658497</p>
              <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"> Nosotros </a>
            <a href="http://www.twitter.com"> Precios </a>
            <a href="http://www.instagram.com"> Terminos y condiciones </a>
            <a href="http://www.google.com"> Contacto </a>
          </div>
        </div>
      </footer>





      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>