<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Pagina de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <Li class="nav-item active"> <a class="nav-link" href="./index.html"> Home </a></Li>
        <Li class="nav-item"> <a class="nav-link" href="./about.html"> Nosotros </a></Li>
        <Li class="nav-item "><a class="nav-link" href="./precio.html">Precios </a></Li>
        <Li class="nav-item "> <a class="nav-link" href="./terminos.html"> Terminos y condiciones </a></Li>
        <Li class="nav-item "> <a class="nav-link" href="./contacto.html"> Contacto </a></Li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1> Hoteles</h1>

  </div>
  <!-- espacio del header-->

  <header>
    <div class="alert alert-warning alert-dismissible fade show" role="alert"> <strong> Nuevos </strong> hoteles para
      escojer, busca el que más te guste <span class="badge badge-primary"> Promo</span>
      <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </header>
  <!-- mensaje de bienveida-->

  <section id="welcome-section">
  </section>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"> Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-target="#funciona" data-toggle="collapse"
          aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-target="#reservar" data-toggle="collapse"
          aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-target="#pago" data-toggle="collapse" aria-expanded="false"
          aria-controls="multicollapse3">¿Cómo pago?</button>
      </div>

    </div>
    <hr>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h3> ¿Cómo funciona? <span class="badge badge-warning"> Facil </span> </h3>
        <p> Busca los hoteles de acuerdo a tus gustos. </p>
      </div>
      <div class="col-sm-4  collapse multi-collapse" id="reservar">
        <h3> ¿Dónde puedo reservar? </h3>
        <p> Elije el país y la ciudad de tu interes y luego realiza la reserva con tus datos </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <h3> ¿Cómo pago?</h3>
        <p>
          Utiliza tu tarjeta de debito o credito favorita </p>
      </div>
    </div>


    <img src="./img/header.jpg" class="img-fluid" alt="Responsive image">
    <hr>
    <br>
    <!--carruse-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/hotelcos.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/hoteltorremar.jpg" alt="segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/hoteljuan.jpg" alt="tercer slide">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only"> Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"> Siguiente</span>
      </a>
    </div>
    <!--listado de hoteles-->
    <div id="listadohoteles">
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
              title="Primeras cinco reservas bebida nacional gratis">Hotel Torremar</h5>
            <h6 class="card-subtitle text-muted">Buenaventura</h6>

            <img class="card-img-top" src="./img/torremar.jpg" alt="hotel torremar">

            <p>Cuenta con la mejor ubicación y vista al mar, acabados de lujo y un acogedor diseño.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contactoReserva">
              <span class="oi oi-plus"></span>
              Reservar </button></div>
        </div>
        <br>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Inn Estación </h5>
            <h6 class="card-subtitle text-muted">Cali</h6>

            <img class="card-img-top" src="./img/hestacion.jpg" alt="hotel torremar">

            <p>Este impresionante edificio de estilo colonial ofrece un jardín con piscina al aire libre.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contactoReserva">
              <span class="oi oi-plus"></span>
              Reservar </button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Cosmos Pacífico</h5>
            <h6 class="card-subtitle text-muted">Buenaventura</h6>
            <img class="card-img-top" src="./img/hcosmo.jpg" alt="hotel torremar">

            <p>Un hotel de lujo junto al Parque Cisneros en el que disfrutar de exclusivas habitaciones y suites.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contactoReserva">
              <span class="oi oi-plus"></span>
              Reservar </button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Los Delfines</h5>
            <h6 class="card-subtitle text-muted">Tulua</h6>
            <img class="card-img-top" src="./img/hlosdelfines.jpg" alt="hotel torremar">

            <p>Hotel iconico de Buenaventura. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contactoReserva">
              <span class="oi oi-plus"></span>
              Reservar </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Casa Blanca</h5>
            <h6 class="card-subtitle text-muted">Buga</h6>
            <img class="card-img-top" src="./img/hcasablanca.jpg" alt="hotel torremar">

            <p>Hotel iconico de Buenaventura. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contactoReserva">
              <span class="oi oi-plus"></span>
              Reservar </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div>
            <h5 class="card-title">Hotel Maguipi</h5>
            <h6 class="card-subtitle text-muted">Cartago</h6>
            <img class="card-img-top" src="./img/hmaguipi.jpg" alt="hotel torremar">

            <p>Hotel iconico de Buenaventura. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contactoReserva"
              data-toggle="popover">
              <span class="oi oi-plus"></span>
              Reservar </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
              title="Primeras cinco reservas bebida nacional gratis">Hotel Juanchaco</h5>
            <h6 class="card-subtitle text-muted">Buenaventura</h6>
            <img class="card-img-top" src="./img/hjuanchaco.jpg" alt="hotel torremar">

            <p>Hotel iconico de Buenaventura. </p>
          </div>
          <div>
            <button  class="btn btn-primary btn-reserva" data-toggle="modal"
              data-target="#contactoReserva" title="Promocion" data-content="Los mejores precios del mes" id="ContactoModall">
              <span class="oi oi-plus"></span>
              Reservar </button>
          </div>
        </div>


      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column redes">
          <a href="http://www.facebook.com" class="fa fa-facebook-square">
            Facebook </a>
          <a href="http://www.twitter.com" class="fa fa-twitter"> Twitter </a>
          <a href="http://www.instagram.com" class="fa fa-instagram"> Instagram </a>
          <a href="http://www.google.com" class="fa fa-google-plus"> Google +</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina principal</h3>
            <p><span class="oi oi-home footer-adress-icon"></span>Buenaventura, Valle, Colombia</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>
              +57 3162658497</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com"> Nosotros </a>
          <a href="http://www.twitter.com"> Precios </a>
          <a href="http://www.instagram.com"> Terminos y condiciones </a>
          <a href="http://www.google.com"> Contacto </a>
        </div>
      </div>
      <!--modal de reserva-->
      <div class="modal fade" id="contactoReserva" tabindex="-1" role="dialog" aria-labelledby="modalContactoReserva"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalContactoReserva"> Reservar en el Hotel </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label"> Ingresa tu correo: </label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label class="message-text" class="col-form-label"> Mensaje: </label>
                  <textarea class="form-control" id="message-text"> </textarea>
                </div>
              </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success"> Enviar </button>

            </div>

          </div>
        </div>
      </div>

      <!--fin del modal -->

  </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
<!-- endbuild -->
</body>

</html>