<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
 <!-- build:css css/index.css -->
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!--  endbuild-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Pagina de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  <span class="navbar-toggler-icon"></span>

</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <Li class="nav-item "> <a class="nav-link" href="./index.html"> Home </a></Li>
  <Li class="nav-item "> <a class="nav-link" href="./about.html"> Nosotros </a></Li>
  <Li class="nav-item active"><a class="nav-link" href="./precio.html">Precios </a></Li>
  <Li class="nav-item"> <a class="nav-link" href="./terminos.html"> Terminos y condiciones </a></Li>
  <Li class="nav-item "> <a class="nav-link" href="./contacto.html"> Contacto </a></Li>
</ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1> Hoteles</h1>
  </div>


  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">  Home  </a></li>
      <li class="breadcrumb-item active"> Precio</li>
      </ol> 
    </nav>
    <!-- tag etiquetas en la tabla precio-->
    <ul class="nav nav-pills" id="myTab" role="tablist">
<li class="nav-item"> 
  <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true"> Compara</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="false"> Tarjeta </a>
</li>
<li class="nav-item">
  <a class="nav-link" id="comentario-tab" data-toggle="pill" href="#comentario" role="tab" aria-controls="comentario" aria-selected="false"> Comentario </a>
</li>
    </ul>
    <div class="tab-content" id="myTabcontent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

<!--inicio de tabla-->
    <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Calidad</th>
        <th>San Cipriano</th>
        <th>Agua Clara</th>
        <th>Maguipi</th>
        <th>Cordoba</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
              </tbody>
              </table>
            </div>

            </div>
              <!--espacio para tarjetas-->

              <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
                  <div class="accordion" id="accordionTarjetas">
                    <!--tarjeta uno-->
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0"> 
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsebasica" aria-expanded="true" aria-controls="collapsebasica"> Tarjeta Basica 
                          </button>
                        </h5>
                      </div>
                      <div id="collapsebasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Podes reservar en tres cuotas sin interes 
                        </div> 
                      </div>
                    </div>
                    <!--tarjetas dos-->
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0"> 
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP"> Tarjeta VIP 
                          </button>
                        </h5>
                      </div>
                      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Podes reservar en cinco cuotas sin interes 
                        </div> 
                      </div>
                    </div>
<!--tarjeta tres-->
<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0"> 
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack"> Tarjeta Black 
      </button>
    </h5>
  </div>
  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
    <div class="card-body">
      Podes reservar en diez cuotas sin interes. 
    </div> 
  </div>
</div>
            


              </div>
            </div>

            <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
              <div class="d-flex justify-content-center"> Comentarios
</div> </div>
              
      </div> 
    </div>

      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column redes">
            <a href="http://www.facebook.com" class="fa fa-facebook-square">
              Facebook </a>
            <a href="http://www.twitter.com" class="fa fa-twitter"> Twitter </a>
            <a href="http://www.instagram.com" class="fa fa-instagram"> Instagram </a>
            <a href="http://www.google.com" class="fa fa-google-plus"> Google +</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina principal</h3>
              <p>Buenaventura, Valle, Colombia</p>
              <p>+573162658497</p>
              <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"> Nosotros </a>
            <a href="http://www.twitter.com"> Precios </a>
            <a href="http://www.instagram.com"> Terminos y condiciones </a>
            <a href="http://www.google.com"> Contacto </a>
          </div>
        </div>
      </footer>





      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
 <!-- endbuild -->
</body>

</html>